/*
 * Последовательный порт
 * 
 * Скорость 460800 бод или 51200 байт в секунду (51 кбайт/с)
 */
 
serial SERIAL(

	.clk12    (),      // Частота
	.rx       (),      // Входящие данные
	.rx_byte  (),      // Исходящий байт (8 bit)
	.rx_ready ()       // Строб готовности

);
