/*
 * 8-битный процессор
 * 
 * - на основе инструкции 6502
 * - на скорости 25 мгц
 */
 
module demo_processor(
   
    // Тактирование процессора на стандартной частоте 25 Мгц
    input   wire        clock_25,
    
    // 8-битная шина данных
    input   wire [7:0]  i_data,         // Входящие данные
    output  reg  [15:0] o_addr,         // 16-битный адрес (64 кб адресное пространство)
    output  reg  [7:0]  o_data,         // Данные для записи
    output  reg         o_wr            // Запись в память

);

/*
 * Регистры
 */
 
reg [7:0]  a; // Аккумулятор
reg [7:0]  x; // Индексный регистр
reg [7:0]  y; // Индексный регистр
reg [7:0]  p; // Флаги
reg [7:0]  s; // Стек $100-$1FF
reg [15:0] pc; // Регистр адреса

/*
 * Состояния
 */

reg [3:0] t;    // Текущее состояние процессора

/*
 * Инициализация первичных значений
 */

initial begin

    a = 8'h00;
    x = 8'h00; y = 8'h00;
    p = 8'h00; s = 8'h00;
    
    t = 4'h0;
    
    // Должны совпадать вначале
    pc     = 16'h0000;
    o_addr = 16'h0000;
    
    o_data = 8'h00;
    o_wr = 1'b0;

end

/*
 * Дешифратор опкода
 */
 
// Арифметико-логическое устройство [aaaxxx01]
wire c_arithlogic = i_data[1:0] == 2'b01;

/*
 * Главная процессорная логика
 */

always @(posedge clock_25) begin

    case (t)
    
        /*
         * Выполнение первой инструкции после дешифрации
         */
    
        4'h0: begin
        
        end

    endcase

end

endmodule
