/*
 * Внутрисхемная память в ПЛИС
 */

wire cntl_w; // --> использовать кастомный контроллер

ram RAM(

    .clock   (clk),     // 100 Mhz
    
    // дрес на чтение (порт R)
    .addr_rd (),
    // Выход данных на (порт R)
    .q       (),
    
    // Порт RW. Адрес на установку на запись
    .addr_wr (),
    // ВХОДЯЩИЕ данные на запись
    .data_wr (),
    // Разрешение записи (вычисляется отдельно)
    .wren    (cntl_w),
    // Исходящие данные с порта RW. 
    .qw      ()

);