/*
 * Внутрисхемная память в ПЛИС
 */
 
ram RAM(

    .clock   (clk),     // 100 Mhz
    .addr_rd (),        // Порт R. Адрес на чтение
    .addr_wr (),        // Порт W. Адрес на установку на запись
    .data_wr (),        // ВХОДЯЩИЕ данные на заись
    .wren    (),        // Разрешение записи
    .q       (),        // ИСХОДЯЩИЕ данные с порта R.
    .qw      ()         // Исходящие данные с порта W. 

);