/*
 * Шаблон аудиосинтезатора
 */

audio_synth AUDIO(

    // 25 Мгц опорная частота
	.clock_25       (),

	// Прямоугольный
	.square_freq    (),		// [14:0] 0..20000 Частота
	.square_vol     (),		// [7:0]  0..255   Громкость

	// Треугольный 
	.triangle_freq  (),		// [14:0] 0..20000 Частота
	.triangle_vol   (),		// [7:0]  0..255   Громкость

	// Шум
	.noise_vol      (),		// [7:0]  0..255   Громкость

	// Выход
	.out            ()		// [7:0]  Выходное значение громкости в данный момент времени

);
