/*
 * Генератор частот, по умолчанию 1/4, 1/8, 1/16 к входящей частоте
 */
 
pll PLL(

    .clk        (clk),          // Входящие 100 Мгц
    .locked     (),             // 0 - устройство генератора ещё не сконфигурировано, 1 - готово и стабильно
    .c0         (),             // 25,0 Mhz
    .c1         (),             // 12,5 Mhz
    .c2         ()              // 6,25 Mhz

);